{
  "name": "backend",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun ../../scripts/watch-quiet.ts src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "database": "workspace:*",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "redis": "^5.9.0",
    "shared": "workspace:*",
    "uuid": "^11.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.2"
  }
}
